ATLAS_URI=mongodb+srv://naUser:SiXQ6.nu7*xxqCT@terreform-v1qcl.gcp.mongodb.net/test?retryWrites=true&w=majority
GG_API_KEY=fa55f6a9-b3f4-464e-a6d7-aa15591f3cbf
GG_EMAIL=angelazhang1220@gmail.com
GG_PASSWORD=WB69NZyLpVmWWLa