ATLAS_URI=mongodb+srv://naUser:SiXQ6.nu7*xxqCT@terreform-v1qcl.gcp.mongodb.net/test?retryWrites=true&w=majority
API_KEY=fa55f6a9-b3f4-464e-a6d7-aa15591f3cbf
TOKEN_URL=https://api.globalgiving.org/api/userservice/tokens
API_EMAIL=angelazhang1220@gmail.com
API_PASS=WB69NZyLpVmWWLa
TEST_GATE_KEY=sandbox_9qxtj3s4_346mrgcqwkppmnhx
PROD_GATE_KEY=production_zj6984jd_4q6hk4rf4m6f9945